spring.application.name=company.card
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/card_management_db
spring.datasource.username=postgres
spring.datasource.password=contraseña
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


